# ??????????????????????????
parse.method.call.type.value=true

# ??????????????????????????????????parse.method.call.type.value???true??????
first.parse.init.method.type=true

# ??????dto?????????????parse.method.call.type.value???true??????
analyse.field.relationship=true

# ????????????????true: ???false: ???
continue.when.error=false

# ??????????????????????????????true: ???false: ??
log.method.spend.time=false

# ??????????"/"?"\\"?????????????????????jar??????
output.root.path=

# ???????????.txt?
output.file.ext=