# (??) ???????jar???????class?jar??????????????jar????????????
# (??) ?????????/?\??????????????????
# (??) build/libs/
# (??) build/libs/test.jar
# (??) D:/test/build/libs/test.jar
/Users/aly/IdeaProjects/buz/buz-dc-core/buz-dc-core-app/target/buz-dc-core-app-1.0.123-SNAPSHOT.jar